*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#FF007A;

    --heading-font: "Saira Semi Condensed", sans-serif;
    --general-font: "Inter", sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header .top-header{
    color: #f3f2f2;
    padding: 10px 50px;
    background-color: #151515;;
    display: flex;
    justify-content: space-between;

}

header .top-header ul{
    display: flex;
    gap: 20px;
    font-size:14px;
}

header .top-header ul li{
    font-family: var(--general-font);
    font-size: 14px;
}

header .navigation-bar{
    background-color: #f3f2f2;
    padding: 10px 50px;
    gap: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .navigation-bar img{
    width: 250px;
}

header .navigation-bar nav{
    flex-grow: 1;
}

header .navigation-bar nav ul{
    display: flex;
    gap: 50px;
}

header .navigation-bar nav ul li{
    text-transform: uppercase;
    font-family: var(--heading-font);
    font-weight: 600;
    color: #151515;
}


header .navigation-bar button{
    border: none;
    background-color: transparent;
    padding-left: 20px;
    font-size: 18px;
}

.container{
    width: 1320px;
    margin-inline: auto;

}

.section-title{
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 650;
    text-transform: uppercase;
}

.news-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}

.news-card time{
    color: gray;
}
    
.margin-top{
    margin-top: 50px;
}

.card{
    margin-top: 30px;
}

.card h3{
    font-family: var(--heading-font);
    margin-top: 20px;
}

.banner{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2px;
}

.banner .banner-news{
    position: relative;
}

.banner .news-details{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.banner .first-news{
    grid-row: span 2;
}

.banner .category{
    color: white;
    background-color: var(--primary-color);
    text-transform: uppercase;
    font-family: var(--general-font);
    font-size: 12px;
    padding: 5px 10px;
}

.banner .news-title{
    font-family: var(--heading-font);
    color: white;
    font-size: 25px;
    margin-block: 10px;
}

.banner .author-date{
    font-family: var(--heading-font);
    font-size: 14px;
    color: white;
}

.card img{
    height: 220px;
}

/* .ads{
    margin-block-start: 150px;
} */

.ads img{
    height: fit-content;
}

/* .articles{
    
}

.articles-list{
    display: flex;
}

.articles-image{
    height: fit-content;
    width: 250px;
}

.articles-heading{
    padding-left: 50px;
} */

header .navigation-bar nav ul li{
    position: relative;
    padding-block: 5px;
}

/* header .navigation-bar nav .submenu{
    background-color: red;
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
} */

header .navigation-bar nav .submenu li{
    white-space: nowrap;
}

/* header .navigation-bar nav .childmenu{
    background-color: blue;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 100%;
} */


header .navigation-bar nav ul li .submenu{
    display: none;
    font-size: 12px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f3f2f2;
    box-shadow: -1px 0px 10px -5px black;
    z-index: 1;
}

header .navigation-bar nav ul li:hover .submenu{
    display: inline-block;
}

header .navigation-bar nav ul li .submenu li{
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.079);
}
header .navigation-bar nav ul li .submenu li:last-child{
    border:none;
}

header .navigation-bar nav ul li:hover{
    color: var(--primary-color);
}

header .navigation-bar nav ul .submenu li .childmenu{
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: f3f2f2;
    border-bottom: 1px solid rgba(0, 0, 0, 0.079);
    box-shadow: -1px 0px 10px -5px black;

}

header .navigation-bar nav ul .submenu li .childmenu li .inner-childmenu{
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: f3f2f2;
    border-bottom: 1px solid rgba(0, 0, 0, 0.079);
    box-shadow: -1px 0px 10px -5px black;

}

header .navigation-bar nav ul .submenu li:hover .childmenu{
    display: inline-block;
}

header .navigation-bar nav ul .submenu li .childmenu li:hover .inner-childmenu{
    display: inline-block;
}

header .navigation-bar nav ul .picmenu{
    position: absolute;
    top: 100%;
    background-color: black;
    display: none;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    z-index: 1; */
}

.articles{
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 50px;
}

.horizontal-news{
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px black solid;
    margin-bottom: 20px;
}

.horizontal-news:last-child{
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.articles-image{
    height: fit-content;
    width: 250px;
}

.horizontal-news .articles-details .articles-category{
    color: var(--primary-color);
    font-family: var(--general-font);
    font-weight: 400;
    text-transform: uppercase;
}

.horizontal-news .articles-details h3{
    font-family: var(--general-font);
    font-weight: 600;
    font-size: 22px;
    margin-block: 10px;
}

.horizontal-news .articles-details h3:hover{
    color: var(--primary-color);
}

.horizontal-news .articles-details .author-post{
    font-family: var(--general-font);
    font-size: 14px;
}
/* .articles-list{
    display: flex;
}



.articles-heading{
    padding-left: 50px;
} */

.thumbnail{
    height: 150px;
    width: 250px;
}

.card-news-right{
    position: sticky;
    top: 0;
}


.editors-news .banner-news{
    position: relative;
    height: 500px;
    margin-top: 20px;
}

.editors-news .news-details{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.editors-news .first-news{
    grid-row: span 2;
}

.editors-news .category{
    color: white;
    background-color: var(--primary-color);
    text-transform: uppercase;
    font-family: var(--general-font);
    font-size: 12px;
    padding: 5px 10px;
}

.editors-news .news-title{
    font-family: var(--heading-font);
    color: white;
    font-size: 25px;
    margin-block: 10px;
}

.editors-news .author-date{
    font-family: var(--heading-font);
    font-size: 14px;
    color: white;
}

.card-2-section .card{
    margin: 0;
}

.gadgets .news-card{
    grid-template-columns: repeat(4, 1fr);
}

.gadgets{
    background-color: #eaeaea;
    padding-block: 40px;
}

.articles2{
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 50px;
}

.articles2 .card img{
    height: fit-content;
    width: 300px;
}

.articles2 .button-load-more{
    display: flex;
    justify-content: center;
}

.articles2 button{
    background-color: white;
    padding: 10px 60px;
    font-style: var(--general-font);
    text-transform: uppercase;
    border: 1px solid rgb(156, 156, 156);
    font-family: var(--general-font);
    font-weight: 500;
}

footer{
    background-color: black;
    padding: 60px;
    margin-top: 50px;
    text-align: center;
    color: white;
}

footer img{
    height: fit-content;
    width: 200px;
}

footer ul{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-block: 30px;
}

footer .social-icons li{
    background-color: #343434;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    align-content: center;
}

footer .footer-nav{
    text-transform: uppercase;
    font-family: var(--general-font);
    font-size: 12px;
    font-weight: 600;
    gap: 30px;
}

footer p{
    color: #343434;
    font-family: var(--general-font);
    font-size: 12px;
}

footer .designer{
    color: #f3f2f2;
}
.horizontal-news:nth-last-child(2){
    border: none;
}